{
    "name": "zbiorkom",
    "version": "4.8.0",
    "type": "module",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.2",
        "@mui/material": "^7.3.2",
        "@tanstack/react-query": "^5.87.1",
        "body-scroll-lock-upgrade": "^1.1.0",
        "i18next": "^25.5.2",
        "mapbox-gl": "^3.14.0",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-i18next": "^15.7.3",
        "react-map-gl": "^7.1.9",
        "react-router-dom": "^7.8.2",
        "react-spring": "^10.0.1",
        "react-spring-bottom-sheet-updated": "github:DomeQdev/react-bottom-sheet",
        "react-virtuoso": "^4.14.0",
        "zustand": "^5.0.8"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "scripts": {
        "start": "vite",
        "build": "vite build && npx workbox-cli generateSW workbox-config.cjs",
        "preview": "vite preview"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "devDependencies": {
        "@types/mapbox-gl": "^3.4.1",
        "@types/node": "^24.3.1",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "@vitejs/plugin-react": "^4.7.0",
        "typescript": "^5.9.2",
        "vite": "^7.1.4",
        "vite-tsconfig-paths": "^5.1.4",
        "workbox-cli": "^7.3.0"
    }
}
